<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<h1>Receive JSON From DB</h1>
	<button id="btnEmpDetail">Emp 상세</button>
	
	<button id="btnEmpList">Emp 목록</button>
	<button id="btnEmpInsert">Emp 등록</button>
	
	<button id="btnEmpUpdate">Emp 수정</button>
	<button id="btnEmpDelete">Emp 삭제</button>
	
	<button id="btnEmpInsertJSON">Emp 등록 JSON</button>
	<button id="btnEmpDetailNormal">Emp 상세 일반</button>
	
</body>
 
<script>
$(document).ready(function(){
	
	$("#btnEmpDetail").click(function(){
		
		$.ajax({
			type : 'GET',
			url : '/mybatis/empDetail/1500',
			dataType : 'json',
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
	});
	
	$("#btnEmpList").click(function(){
		$.ajax({
			type : 'GET',
			url : '/mybatis/empList',
			dataType : 'json',
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
	});
	
	var empInsertData  = {
	        employeeId      : 1998,
	        firstName      : "ny",
	        lastName        : "Son",
	        email        : "sonny@heroes.com",
	        hireDate    : "2020-10-10"
	    };
	 
	$("#btnEmpInsert").click(function(){
		
		$.ajax({
			type : 'POST',
			url : '/mybatis/empInsert',
			data : empInsertData,
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
		
	}); 
	
    var empUpdateData  = {
            employeeId      : 1998,
            firstName      : "sonny",
            LastName        : "Ul",
            email        : "ulsonny@heroes.com",
            hireDate    : "2030-10-10"
        };
	 
	$("#btnEmpUpdate").click(function(){
		$.ajax({
			type : 'POST',
			url : '/mybatis/empUpdate',
			data : empUpdateData,
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
	});
	
	$("#btnEmpDelete").click(function(){
		$.ajax({
			type : 'POST',
			url : '/mybatis/empDelete',
			data : {
				employeeId : 1998
			},
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
	});
	
	$("#btnEmpInsertJSON").click(function(){
		$.ajax({
			type : 'POST',
			url : '/mybatis/empInsertJSON',
			data : JSON.stringify(empInsertData),
			contentType : 'application/json',
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
	});
	
/* 	$("#btnEmpDetailNormal").click(function(){
		
		$.ajax({
			type : 'GET',
			url : '/mydb/empDetailNormal/1500',
			dataType : 'json',
			async : false, // 브라우저가 사용자 처리도 하면서 요청결과를 동시에 할수 없게하는?
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
	}); */
	
	$("#btnEmpDetailNormal").click(function(){
		window.location.href="/mybatis/empDetailNormal/1500";
	});
})


</script>
</html>