<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<style>
	table, th, td {
		border: 1px solid black;
		border-collapse: collapse;
	}
	
	th, td {
		padding: 5px;
	}
	</style>
</head>
<body>
    <h2>The XMLHttpRequest Object</h2>

    <button type="button" onclick="loadDoc()">Request data</button>

	<hr>
	
    <table id="demo"></table>

    <script>
        function loadDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    myFunction(this);
                }
            };

            // XML
           xhttp.open("GET", "book.xml");
           xhttp.send();
            
            // JSON
//              xhttp.open("GET", "book.json");
//              xhttp.send();
        }
        
		// XML
		function myFunction(xml) {
			var i;
			var xmlDoc = xml.responseXML;
			var table = "<tr><th>isbn</th><th>title</th><th>author</th><th>publisher</th></tr>";
			var x = xmlDoc.getElementsByTagName("BOOK");
			for (i = 0; i < x.length; i++) {
				table += "<tr><td>"
				+ x[i].getElementsByTagName("ISBN")[0].childNodes[0].nodeValue
				+ "</td><td>"
				+ x[i].getElementsByTagName("TITLE")[0].childNodes[0].nodeValue
				+ "</td><td>"
				+ x[i].getElementsByTagName("AUTHOR")[0].childNodes[0].nodeValue
				+ "</td><td>"
				+ x[i].getElementsByTagName("PUBLISHER")[0].childNodes[0].nodeValue
				+ "</td></tr>";
				}
			document.getElementById("demo").innerHTML = table;
		}
		
		// JSON
//  		function myFunction(json) {
//  			var i;
//  			var jsonArray = JSON.parse(json.responseText);
//  			var table = "<tr><th>isbn</th><th>title</th><th>author</th><th>publisher</th></tr>";
//  			for (i = 0; i < jsonArray.length; i++) {
//  				table += "<tr><td>"
//  						+ jsonArray[i]["isbn"]
//  						+ "</td><td>"
//  						+ jsonArray[i]["title"]
//  						+ "</td><td>"
//  						+ jsonArray[i]["author"]
//  						+ "</td><td>"
//  						+ jsonArray[i]["publisher"]
//  						+ "</td></tr>";
//  			}
//  			document.getElementById("demo").innerHTML = table;
//  		}
	</script>
</body>
</html>