<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>axios Test With Student</title>
</head> 
<body>
	<div id="app1">
    <form>
        <input type="text" v-model="studentNm">
        <input type="text" v-model="email">
        <input type="text" v-model="phone">
    </form>
    {{ studentNm }} {{ email }} {{ phone }}
    <button v-on:click="updateStudent">수정</button>
	</div>
	
<script>
    new Vue({
        el: '#app1',
        data: {
            studentNm: '',
            email: '',
            phone: '',
            studentId: ''
        },
       	methods: {
       		updateStudent: function() {
       			axios
       				.put('http://localhost:8080/students/' + this.studentId, {
       					studentId: this.studentId,
       					studentNm: this.studentNm,
       					email: this.email,
       					phone: this.phone
       				})
       				.then(({ data }) => {
       					if( data === 1) {
       						msg = '수정이 완료되었습니다.';
       					}
       					alert(msg);
       				})
       				.catch( error => {
       					console.log(error);
       					alert(error);
       				});
       		}
       	},
       	created: function() {
       		axios.get('http://localhost:8080/students/1').then(({data}) => {
       			console.log(data)
       			this.studentId = data.studentId;
       			this.studentNm = data.studentNm;
       			this.email = data.email;
       			this.phone = data.phone;
       		});
       	}
    });

</script>
	
	
	
</body>
</html>