<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>axios Test With Student</title>
</head> 
<body>
	<div id="app1">
		<div>ID : {{ studentId }} Name : {{ studentNm }} Email : {{ email }} Phone : {{ phone }}</div>
	</div>
	
<script>
    new Vue({
        el: '#app1',
        data: {
            studentId: '',
            studentNm: '',
            email: '',
            phone: ''
        },
        created: function(){
//             axios.get('http://localhost:8080/vue/students/1')    // change 1 --> 6
//                 .then( response => {
//                     console.log(response);
//                     console.log(response.data);
//                     this.studentId = response.data.studentId;
//                     this.studentNm = response.data.studentNm;
//                     this.email = response.data.email;
//                     this.phone = response.data.phone;
//                 })
//                 .catch( error => {
//                     console.log(error);
//                 });

            //destructuring
            axios.get('http://localhost:8080/students/1')    // change 1 --> 6
            .then( ({data}) => {
                console.log(data);
                this.studentId = data.studentId;
                this.studentNm = data.studentNm;
                this.email = data.email;
                this.phone = data.phone;
            })
            .catch( error => {
                console.log(error);
                alert(error);
            });
        }
    });

</script>
	
	
	
</body>
</html>