<!DOCTYPE html>

<html lang="en">


<head>

<meta charset="UTF-8">

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<title>axios Test With Student</title>
</head>
<body>
    <div id="app1">
    <table>
        <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Phone</th></tr></thead>
        <tbody>
            <tr v-for="(student,index) in studentList" :key="index">
                <td>{{ student.studentId }}</td><td>{{ student.studentNm }}</td><td>{{ student.email }}</td><td>{{ student.phone }}</td>
            </tr>
        </tbody>
    </table>
</div>

    <script>
    new Vue({
        el: '#app1',
        data: {
           studentList:[]
        },
        created: function(){
            axios.get('http://localhost:8080/students/')    // change 1 --> 6
                .then( ({data}) => {
                    console.log(data);
                    this.studentList =data;
                })
                .catch( error => {
                    console.log(error);
                });
        }
    });

</script>


</body>