<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<title>Insert title here</title>
</head>
<body>
    <div id="app1">
        <form>
            <input type="text" v-model="studentNm"> <input type="text"
                v-model="email"> <input type="text" v-model="phone">
        </form>
        {{ studentNm }} {{ email }} {{ phone }}
        <button v-on:click="insertStudent">등록</button>
    </div>

    <script>
    new Vue({
        el: '#app1',
        data:{
            studentNm: '',
            email: '',
            phone: '',
        },
        methods :{
            insertStudent: function(){
                axios
                    .post('http://localhost:8080/students/',{
                        studentNm: this.studentNm,
                        email: this.email,
                        phone: this.phone
                    })
                    .then(({ data}) => {
                        if(data==1){
                            msg =' 등록이 완료되었습니다.'
                        }
                    alert(msg);
                })
                .catch( error => {
                    console.log(error);
                    alert(error);
                });
            }
        }
    });
</script>
</body>
</html>