<!DOCTYPE html>

<html lang="en">


<head>

<meta charset="UTF-8">

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<title>axios Test With Student</title>
</head>
<body>
    <div id="List">
    <table>
        <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Phone</th></tr></thead>
        <tbody>
            <tr v-for="(student,index) in studentList" :key="index">
                <td>{{ student.studentId }}</td><td>{{ student.studentNm }}</td><td>{{ student.email }}</td><td>{{ student.phone }}</td>
            </tr>
        </tbody>
    </table>
	</div>
	
	<h4> Insert </h4>
	<div id="Insert">
        <form>
            <input type="text" v-model="studentNm"> <input type="text"
                v-model="email"> <input type="text" v-model="phone">
        </form>
        {{ studentNm }} {{ email }} {{ phone }}
        <button v-on:click="insertStudent">등록</button>
    </div>
    
    <h4> Update </h4>
    <div id="Update">
    <form>
        <input type="text" v-model="studentNm">
        <input type="text" v-model="email">
        <input type="text" v-model="phone">
    </form>
    {{ studentNm }} {{ email }} {{ phone }}
    <button v-on:click="updateStudent">수정</button>
	</div>
	
	<h4> delete </h4>
	<div id="Delete">
        <form>
            <input type="text" v-model="studentNm"><input type="text" v-model="email"><input type="text" v-model="phone">
        </form>
        {{ studentNm }} {{ email }} {{ phone }}
        <button v-on:click="deleteStudent">삭제</button>
    </div>
    <script>
    new Vue({
        el: '#List',
        data: {
           studentList:[]
        },
        created: function(){
            axios.get('http://localhost:8080/students/')    // change 1 --> 6
                .then( ({data}) => {
                    console.log(data);
                    this.studentList =data;
                })
                .catch( error => {
                    console.log(error);
                });
        }
    });
	
    
    new Vue({
        el: '#Insert',
        data:{
            studentNm: '',
            email: '',
            phone: '',
        },
        methods :{
            insertStudent: function(){
                axios
                    .post('http://localhost:8080/students/',{
                        studentNm: this.studentNm,
                        email: this.email,
                        phone: this.phone
                    })
                    .then(({ data}) => {
                        if(data==1){
                            msg =' 등록이 완료되었습니다.'
                            window.location.href='http://localhost:8080/vue/hw1113.html';
                        }
                    alert(msg);
                })
                .catch( error => {
                    console.log(error);
                    alert(error);
                });
            }
        }
    });
    
    new Vue({
        el: '#Update',
        data: {
            studentNm: '',
            email: '',
            phone: '',
            studentId: ''
        },
       	methods: {
       		updateStudent: function() {
       			axios
       				.put('http://localhost:8080/students/' + this.studentId, {
       					studentId: this.studentId,
       					studentNm: this.studentNm,
       					email: this.email,
       					phone: this.phone
       				})
       				.then(({ data }) => {
       					if( data === 1) {
       						msg = '수정이 완료되었습니다.';
       						window.location.href='http://localhost:8080/vue/hw1113.html';
       					}
       					alert(msg);
       				})
       				.catch( error => {
       					console.log(error);
       					alert(error);
       				});
       		}
       	},
       	created: function() {
       		axios.get('http://localhost:8080/students/3').then(({data}) => {
       			console.log(data)
       			this.studentId = data.studentId;
       			this.studentNm = data.studentNm;
       			this.email = data.email;
       			this.phone = data.phone;
       		});
       	}
    });
    
    new Vue({
        el: '#Delete',
        data: {
            studentId: '',
            studentNm: '',
            email: '',
            phone: ''
        },
        methods: {
            deleteStudent: function(){
                axios
                    .delete('http://localhost:8080/students/' + this.studentId)
                    .then(({ data }) => {
                          if (data === 1) {
                            msg = '삭제가 완료되었습니다.';
                            window.location.href='http://localhost:8080/vue/hw1113.html';
                          }
                          alert(msg);
                    })
                    .catch( error => {
                        console.log(error);
                        alert(error);
                    });
            }
        },
        created: function(){
            axios.get('http://localhost:8080/students/3').then(({ data }) => {
                console.log(data)
                this.studentId = data.studentId;
                this.studentNm = data.studentNm;
                this.email = data.email;
                this.phone = data.phone;
            });
        }
    });
</script>


</body>