<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	<p>상품을 등록 해 주세요.</p>
    <form action="/backend/hwbackend01_서울_5반_신다정" method="post">
        <label>상 품 명 : <input type="text" name="name"></label><br>
        <label>상품 가격 : <input type="text" name="price"></label><br>
        <label>상품 설명 : <input type="text" name="explanation"></label><br>
        <button type="submit">저장</button>
        <button type="button">취소</button>
    </form>
</body>
</html>