<!DOCTYPE html>
<html>
<head>
	<title>homework_1</title>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <style>
        h5{
            color:gray;
            border-bottom:1px solid gray;
            padding:10px;
        }
        table{
            margin:0 auto;
        }
        .layout{
            font-family: 'Jua', sans-serif;
            font-size:20px;
        }
        .photo{
            width:250px
        }
        .div1 {
            width:250px;
            margin:auto;
        }
        .divIcon img{
            width:50px;
            height:50px;
        }
    </style>
</head>
<body>
	<h5>자기소개 페이지</h5><br>
	<div class="layout" id="app">
		<table>
			<tbody>
			<tr>
				<td><img v-bind:src="bindSrc" v-bind:class="srcClass"/></td>
			<td>
                <h1>&nbsp&nbspABOUT ME</h1>
				<ul>
                    <li v-for="item in items">{{ item }}</li>
                </ul>
			</td>
            </tr>
            </tbody>
        </table>
        <div v-bind:class="divClass1">
            <h4 style="color: gray; text-align:center;">Click this icons</h4>

            <div v-bind:class="divClass2">
            <a v-bind:href="bindUrl1"><img v-bind:src="src1"></a>&nbsp
            <a v-bind:href="bindUrl2"><img v-bind:src="src2"></a>&nbsp
            <a v-bind:href="bindUrl3"><img v-bind:src="src3"></a>&nbsp
            <a v-bind:href="bindUrl4"><img v-bind:src="src4"></a>&nbsp
            </div>
        </div>
    </div>
    <script>
        var List = ['SHIN DAJEONG', '1996.06.07', 'Software Science', 'won'];
        new Vue({
            el: '#app',
            data: {
                items: List,

                bindSrc: 'dajeong.jpg',
                srcClass: 'photo',
                
                src1: 'github.png',
                src2: 'facebook.png',
                src3: 'instagram.png',
                src4: 'blog.png',

                divClass1: 'div1',
                divClass2: 'divIcon',
                
                bindUrl1: '',
                bindUrl2: '',
                bindUrl3: '',
                bindUrl4: '',
            }
        });
    </script>
</body>
</html>