<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img src="houseLogo.png" alt="logo" style="width:40px;">
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="font-size: 20px;">아파트</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">매매</a>
                  <a class="dropdown-item" href="#">전월세</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="font-size: 20px;">주택</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">매매</a>
                  <a class="dropdown-item" href="#">전월세</a>
                </div>
              </li>
        </ul>
    
        <!-- Sign in & Sign up -->
        <ul class="navbar-nav justify-content-center">
            <button type="button" class="btn btn-light float-right">로그인</button>&nbsp;
            <button type="button" class="btn btn-light float-right">회원가입</button>
        </ul>
    </nav>
    <br>
    <div class="container">
        
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-append">
              <button class="btn btn-success btn-dark" type="submit">Go</button>  
             </div>
          </div>
        <div class="row mb-2">
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" height="200px" src="house4.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">단독주택</h4>
                        <p class="card-text">경기도 고양시 일산서구</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" height="200px" src="house5.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">단독주택</h4>
                        <p class="card-text">경기도 고양시 덕양구</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" height="200px" src="house6.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">단독주택</h4>
                        <p class="card-text">경기도 남양주시 금곡동</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" height="200px" src="house7.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">단독주택</h4>
                        <p class="card-text">세종특별자치시 다정동</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" height="200px" src="house8.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">아파트</h4>
                        <p class="card-text">인천시 미추홀구</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" height="200px" src="house9.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">아파트</h4>
                        <p class="card-text">서울시 강남구</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" height="200px" src="house10.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">아파트</h4>
                        <p class="card-text">서울시 서초구</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="card">
                    <img class="card-img-top" height="200px" src="house11.jpg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">아파트</h4>
                        <p class="card-text">전라북도 전주시</p>
                        <a href="#" class="btn btn-outline-secondary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="float-right">
            <button type="button" class="btn btn-secondary">글쓰기</button>
        </div>

        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link text-muted" href="javascript:void(0);">Previous</a></li>
            <li class="page-item"><a class="page-link text-muted" href="javascript:void(0);">1</a></li>
            <li class="page-item"><a class="page-link text-muted" href="javascript:void(0);">2</a></li>
            <li class="page-item"><a class="page-link text-muted" href="javascript:void(0);">3</a></li>
            <li class="page-item"><a class="page-link text-muted" href="javascript:void(0);">4</a></li>
            <li class="page-item"><a class="page-link text-muted" href="javascript:void(0);">5</a></li>
            <li class="page-item"><a class="page-link text-muted" href="javascript:void(0);">6</a></li>
            <li class="page-item"><a class="page-link text-muted" href="javascript:void(0);">Next</a></li>
          </ul>
    </div>

    

</body>
</html>