<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Computed</title>
</head>
<body>
    <div id="app1">
    <input type="text" v-model.number="num1">
    <input type="text" v-model="num2">
 
    <span>+ : {{calcPlus}}</span> &nbsp;&nbsp;&nbsp;
    <span>- : {{calcMinus}}</span> &nbsp;&nbsp;&nbsp;
    <span>x : {{calcMultiple}}</span> &nbsp;&nbsp;&nbsp;
    <span>/ : {{calcDivide}}</span> 
 </div>
<script>
    new Vue({
        el:'#app1',
        data:{
            num1:0,
            num2:0
        },computed:{
                calcPlus: function(){
                    console.log("plus calculate");
                    return this.num1+ parseInt(this.num2);
                },
                calcMinus: function(){
                    console.log("minus calculate");
                    return parseInt(this.num1)- parseInt(this.num2);
                },
                calcMultiple: function(){
                    console.log("multiple calculate");
                    return parseInt(this.num1)* parseInt(this.num2);
                },
                calcDivide: function(){
                    console.log("divide calculate");
                    if(parseInt(this.num2)!=0){
                    return parseInt(this.num1)/ parseInt(this.num2);
                    }else{
                        return 0;
                    }
                },
            }
    });
</script>
</body>
