<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Computed</title>
</head>
<body>
    <div id="app1">
        <input type="text" v-model="text">
        <div>{{text.split('').reverse().join('')}}</div>
        <div>{{reversedText}}</div>
        <div>{{reversedText}}</div>
        <div>{{reversedText}}</div>
        <button @click="reversedText">click</button>
    </div>
    <script>
        new Vue({
            el:'#app1',
            data: {
                text: '안녕하세요, Vue!'
            },
            computed:{
                reversedText: function(){
                    console.log("reversedText is called");
                    return this.text.split('').reverse().join('');
                }
            }
        });
    </script>
</body>