<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Event On</title>
</head>
<body>
    <div id="app1">
        <input v-bind:value="inputText" v-on:input="updateInput">
        {{ inputText }}
    </div>

    <div id="app2">
        <input v-model="inputText2">
        {{ inputText2 }}
    </div>
    <script>
        new Vue({
            el: '#app1',
            data: {
                inputText : '12345'
            },
            methods:{
                updateInput : function(e){
                    this.inputText = e.target.value;
                }
            }
        });

        new Vue({
            el: '#app2',
            data: {
                inputText2 : '6789'
            }
        });
    </script>
</body>
</html>