<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Document</title>
</head>
<body>
    <div id="app1">
        <h4>Select - Dynamic Option Rendering</h4>
        <select>
            <option disabled value="">Select Your Hobby</option>
            <option v-for="option in selectOptionList" v-bind:value="option.value">{{ option.text }}</option>
        </select>

        <h4>Table - Dynamic Tr Rendering</h4>
        <table>
            <thead>
                <tr><th>번호</th><th>제목</th><th>작성자</th></tr>
            </thead>
            <tbody>
                <tr v-for="item in trList" v-bind:data-no="item.no">
                    <td>{{ item.no }}</td><td>{{ item.title }} </td><td>{{ item.writer }}</td>
                </tr>
            </tbody>
        </table>
        <table>
            <thead>
                <tr><th>번호</th><th>제목</th><th>개봉일</th></tr>
            </thead>
            <tbody>
                <tr v-for="movie in mvList" v-bind:data-no="movie.no">
                    <td>{{ movie.no }}</td><td>{{ movie.title }} </td><td>{{ movie.release }}</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        let itemList = 
        [
            {no: 1, title:'안녕하세요', writer:'SSAFY'},
            {no: 2, title:'Vue 과정 소개', writer:'김대섭'},
            {no: 3, title:'새로운 세상', writer:'삐따기'},
        ]
        let movieList=[{no:1, title:'Black Panther', release:'2018'},
                        {no:2, title:'Avengers', release:'2019'},
                        {no:3, title:'Us', release:'2019'},]
        new Vue({
            el: '#app1',
            data: {
                selectOptionList:
                    [
                        {text: 'Camping', value: 'C'},
                        {text: 'Drawing', value: 'D'},
                        {text: 'Singing', value: 'S'},
                    ],
                trList: itemList,
                mvList: movieList
            }
        });
    </script>
</body>
</html>

