<!DOCTYPE html>
<html lang="en">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Event On</title>
</head>
<body>
    <div id="app1">
        <h4>number</h4>
        <input v-model.lazy="lazyText">
        {{typeof lazyText}} - {{lazyText}}

        <h4>number</h4>
        <input v-model.number = "numberText" type="text"/>
        {{typeof numberText}} - {{numberText}}

        <h4>trim</h4>
        <input v-model.trim="trimText" type="text"/>
        {{'>>>>>' + trimText + '<<<<<'}}
    </div>

    <script>
        new Vue({
            el: '#app1',
            data: {
                lazyText:'안녕',
                numberText:'0',
                trimText:'',
            }
        });
    </script>
    
</body>
</html>