<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app1">
        <button v-on:click="count+=1">Count++ Click</button>
        <p>Click Count : {{count}}</p>
        <button @click="sayHello">Say Hello Click</button>
        <p>Hello Message: {{helloMessage}}</p>
        <div v-on:mouseover="mouseMessage = '마우스 Over'" v-on:mouseout="mouseMessage = '마우스를 올려보세요'">
            {{mouseMessage}}
        </div>
        <br>

        <input v-on:keyup="showKey" placeholder="아무키나 입력하세요.">
         <br>
         <br>
         <input v-on:keydown.13="enterKey" placeholder="입력하고 Enter">
    </div>
    <script>
        new Vue({
            el:'#app1',
            data:{
                count:0,
                helloMessage:'Hi',
                mouseMessage: '마우스를 올려보세요',
                inputMessage:''
            },
            methods:{
                sayHello:function(e){
                    this.helloMessage = '안녕하세요.'
                },
                showKey:function(e){
                    alert(e.key);
                },
                enterKey: function(e){
                    alert("Enter key!");
                }
            }
        });
    </script>
    
</body>
</html>