<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Vue Watch</title>
</head>
<body>
   <div id="app1">
       <input type="text" v-model="text">
       <div>{{text.split('').reverse().join('')}}</div>
       <div>{{reversedText}}</div>
       <div>{{reversedText}}</div>
       <div>{{reversedText}}</div>
       <button @click="text='Hello'">click</button>
   </div>
   <script>
    new Vue({
        el:'#app1',
        data: {
            text: '안녕하세요, Vue!',
            reversedText: ''
       },
       watch:{
           text: function(){
               console.log("watch-text is called");
               this.reversedText = this.text.split('').reverse().join('');
           }
       }
    });
</script>
</body>
</html>