<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<h1>Receive JSON From DB</h1>
	<button id="btnMemberDetail">Member 상세</button>
	<button id="btnMemberList">Member 목록</button>
	<button id="btnMemberInsert">Member 등록</button>
	<button id="btnMemberUpdate">Member 수정</button>
	<button id="btnMemberDelete">Member 삭제</button>
	
	<button id="btnMemberInsertJSON">Member 등록 JSON</button>
	<button id="btnMemberDetailNormal">Member 상세 일반</button>
	
</body>
 
<script>
$(document).ready(function(){
	
	$("#btnMemberDetail").click(function(){
		
		$.ajax({
			type : 'GET',
			url : '/mypair/memberDetail/1',
			dataType : 'json',
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
	});
	
	$("#btnMemberList").click(function(){
		$.ajax({
			type : 'GET',
			url : '/mypair/memberList',
			dataType : 'json',
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
	});
	
	var memberInsertData  = {
	        member_id : 1,
	        name      : "gildong",
	        major     : "Computer",
	        phone_number  : "01012345678",
	        hobby    : "dance"
	    };
	 
	$("#btnMemberInsert").click(function(){
		
		$.ajax({
			type : 'POST',
			url : '/mypair/memberInsert',
			data : memberInsertData,
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
		
	}); 
	
    var memberUpdateData  = {
    		member_id : 1,
	        name      : "gildong",
	        major     : "Computer",
	        phone_number  : "01000001111",
	        hobby    : "dance"
        };
	 
	$("#btnMemberUpdate").click(function(){
		$.ajax({
			type : 'POST',
			url : '/mypair/memberUpdate',
			data : memberUpdateData,
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
	});
	
	$("#btnMemberDelete").click(function(){
		$.ajax({
			type : 'POST',
			url : '/mypair/memberDelete',
			data : {
				member_id : 1
			},
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
	});
	
	$("#btnMemberInsertJSON").click(function(){
		$.ajax({
			type : 'POST',
			url : '/mypair/memberInsertJSON',
			data : JSON.stringify(memberInsertData),
			contentType : 'application/json',
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
	});
	
/* 	$("#btnEmpDetailNormal").click(function(){
		
		$.ajax({
			type : 'GET',
			url : '/mydb/empDetailNormal/1500',
			dataType : 'json',
			async : false, // 브라우저가 사용자 처리도 하면서 요청결과를 동시에 할수 없게하는?
			success : function(data){
				console.log(data);
			},
			error : function(error){
				console.log(error);
			}
		});
	}); */
	
	$("#btnMemberDetailNormal").click(function(){
		window.location.href="/mypair/memberDetailNormal/1";
	});
})


</script>
</html>